fixed:
  type: bigquery
  priority: interactive
  job_retries: 1
prompts:
  _choose_authentication_method:
    oauth:
      _fixed_method: oauth
    service_account:
      _fixed_method: service-account
      keyfile:
        hint: '/path/to/bigquery/keyfile.json'
  project:
    hint: 'GCP project id'
  dataset:
    hint: 'the name of your dbt dataset'
  threads:
    hint: '1 or more'
    type: 'int'
  job_execution_timeout_seconds:
    default: 300
    type: 'int'
  _choose_location:
    US:
      _fixed_location: US
    EU:
      _fixed_location: EU
