# **what?**
# Checks that a file has been committed under the /.changes directory
# as a new CHANGELOG entry.  Cannot check for a specific filename as
# it is dynamically generated by change type and timestamp.
# This workflow should not require any secrets since it runs for PRs
# from forked repos.
# By default, secrets are not passed to workflows running from
# a forked repo.

# **why?**
# Ensure code change gets reflected in the CHANGELOG.

# **when?**
# This will run for all PRs going into main and *.latest.  It will
# run when they are opened, reopened, when any label is added or removed
# and when new code is pushed to the branch.  The action will then get
# skipped if the 'Skip Changelog' label is present is any of the labels.

name: Check Changelog Entry

on:
  pull_request:
    types: [opened, reopened, labeled, unlabeled, synchronize]
  workflow_dispatch:

defaults:
  run:
    shell: bash

permissions:
  contents: read
  pull-requests: write


jobs:
  changelog:
    uses: dbt-labs/actions/.github/workflows/changelog-existence.yml@main
    with:
      changelog_comment: 'Thank you for your pull request! We could not find a changelog entry for this change. For details on how to document a change, see the [dbt-bigquery contributing guide](https://github.com/dbt-labs/dbt-bigquery/blob/main/CONTRIBUTING.md).'
      skip_label: 'Skip Changelog'
    secrets: inherit # this is only acceptable because we own the action we're calling
